[gd_scene load_steps=8 format=3 uid="uid://c8annaosaom4f"]

[ext_resource type="PackedScene" uid="uid://cdq47o4igmkix" path="res://scenes/luca_03.glb" id="1_w42pf"]
[ext_resource type="Material" uid="uid://cw46kkbl0bm48" path="res://materials/Character_hat.tres" id="2_cp8it"]
[ext_resource type="Material" uid="uid://dcwg0tcuj18ii" path="res://materials/Character_hatStrip.tres" id="3_r5v8m"]
[ext_resource type="Material" uid="uid://c20ts8rq0q418" path="res://materials/Character_skin.tres" id="4_xxi6p"]
[ext_resource type="Material" uid="uid://d2p7f3n7v2n1f" path="res://materials/Character_pants.tres" id="5_kv7gk"]
[ext_resource type="Material" uid="uid://cvf21hwsbaww0" path="res://materials/Character_boots.tres" id="6_d7qns"]
[ext_resource type="Material" uid="uid://csbb5e3pe3egu" path="res://materials/Character_beard.tres" id="7_i7y6d"]

[node name="luca_03" instance=ExtResource("1_w42pf")]

[node name="Gun" parent="Luca" index="0"]
transform = Transform3D(7.01222, 0, 0, 0, -3.06514e-07, -7.01222, 0, 7.01222, -3.06514e-07, -0.964296, 2.62876, 0.872936)

[node name="Skeleton3D" parent="Luca" index="1"]
bones/0/rotation = Quaternion(0.041652, -0.430603, 0.0130485, 0.901486)
bones/1/rotation = Quaternion(-0.112818, 0.00538832, 0.0109778, 0.99354)
bones/3/rotation = Quaternion(0.191382, -0.00516294, -0.814316, 0.547938)
bones/4/rotation = Quaternion(0.273979, 0.174118, -0.42868, 0.84312)
bones/5/rotation = Quaternion(0.611685, -0.0874192, 0.107652, 0.778852)
bones/7/rotation = Quaternion(0.302681, 0.395985, 0.339161, 0.797841)
bones/8/rotation = Quaternion(0.292099, 0.0573717, 0.370172, 0.879977)

[node name="LucaaGeo" parent="Luca/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_cp8it")
surface_material_override/1 = ExtResource("3_r5v8m")
surface_material_override/2 = ExtResource("4_xxi6p")
surface_material_override/3 = ExtResource("6_d7qns")
surface_material_override/4 = ExtResource("5_kv7gk")
surface_material_override/5 = ExtResource("7_i7y6d")
surface_material_override/6 = ExtResource("6_d7qns")
