[gd_scene load_steps=8 format=3 uid="uid://d4a76bn06ntti"]

[ext_resource type="PackedScene" uid="uid://cx8ucw2jxcp4h" path="res://models/Man.glb" id="1_6yrct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32map"]
albedo_color = Color(0.745098, 0.631373, 0.541176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w7ph"]
albedo_color = Color(0.537255, 0.2, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mnwe"]
albedo_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ol4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k241d"]
albedo_color = Color(0.356863, 0.2, 0.101961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25xv6"]
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Man" instance=ExtResource("1_6yrct")]

[node name="Cube_005" parent="Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_32map")
surface_material_override/1 = SubResource("StandardMaterial3D_8w7ph")
surface_material_override/2 = SubResource("StandardMaterial3D_2mnwe")
surface_material_override/3 = SubResource("StandardMaterial3D_8ol4y")
surface_material_override/4 = SubResource("StandardMaterial3D_k241d")
surface_material_override/5 = SubResource("StandardMaterial3D_25xv6")
