[gd_scene load_steps=3 format=3 uid="uid://cqw1yxw3gkshb"]

[ext_resource type="ArrayMesh" uid="uid://cqw1dl0yvewsg" path="res://models/Sheep.obj" id="1_sd2n6"]
[ext_resource type="PackedScene" uid="uid://c2inhghriotqy" path="res://scenes/static_ground.tscn" id="2_w01qr"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.331801, 0, 0.111393, 0, 0.35, 0, -0.111393, 0, 0.331801, 2.75925, 0, -3.37384)
mesh = ExtResource("1_sd2n6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0959445, 0, 0.336593, 0, 0.35, 0, -0.336593, 0, -0.0959445, -3.92031, 0, -3.05032)
mesh = ExtResource("1_sd2n6")

[node name="Node3D" parent="." instance=ExtResource("2_w01qr")]
